<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="WintainiumY2KPageBackgroundBrush" Color="#E8EEF3" />
            <SolidColorBrush x:Key="WintainiumY2KCardBackgroundBrush" Color="#F5F8FA" />
            <SolidColorBrush x:Key="WintainiumY2KControlBackgroundBrush" Color="#EEF3F7" />
            <SolidColorBrush x:Key="WintainiumY2KChromeBrush" Color="#DCE4EA" />
            <SolidColorBrush x:Key="WintainiumY2KElectricBlueBrush" Color="#009DFF" />
            <SolidColorBrush x:Key="WintainiumY2KVioletBrush" Color="#765CFF" />
            <SolidColorBrush x:Key="WintainiumY2KMatrixGreenBrush" Color="#32FF8A" />
            <SolidColorBrush x:Key="WintainiumY2KOrangeBrush" Color="#FF8A2B" />
            <SolidColorBrush x:Key="WintainiumY2KGridLineBrush" Color="#5E9BC4" Opacity="0.16" />
            <SolidColorBrush x:Key="WintainiumY2KBorderBrush" Color="#AFC0CF" />
            <SolidColorBrush x:Key="WintainiumY2KPrimaryTextBrush" Color="#102235" />
            <SolidColorBrush x:Key="WintainiumY2KSecondaryTextBrush" Color="#38536B" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="WintainiumY2KPageBackgroundBrush" Color="#0B1622" />
            <SolidColorBrush x:Key="WintainiumY2KCardBackgroundBrush" Color="#142536" />
            <SolidColorBrush x:Key="WintainiumY2KControlBackgroundBrush" Color="#132433" />
            <SolidColorBrush x:Key="WintainiumY2KChromeBrush" Color="#718493" />
            <SolidColorBrush x:Key="WintainiumY2KElectricBlueBrush" Color="#00B7FF" />
            <SolidColorBrush x:Key="WintainiumY2KVioletBrush" Color="#8C6CFF" />
            <SolidColorBrush x:Key="WintainiumY2KMatrixGreenBrush" Color="#39FF9A" />
            <SolidColorBrush x:Key="WintainiumY2KOrangeBrush" Color="#FF8B36" />
            <SolidColorBrush x:Key="WintainiumY2KGridLineBrush" Color="#31B6FF" Opacity="0.20" />
            <SolidColorBrush x:Key="WintainiumY2KBorderBrush" Color="#3A6B8E" />
            <SolidColorBrush x:Key="WintainiumY2KPrimaryTextBrush" Color="#F1F7FC" />
            <SolidColorBrush x:Key="WintainiumY2KSecondaryTextBrush" Color="#B7D1E4" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <CornerRadius x:Key="WintainiumY2KCardCornerRadius">16</CornerRadius>
    <CornerRadius x:Key="WintainiumY2KControlCornerRadius">12</CornerRadius>
</ResourceDictionary>
